<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
	
	#container{
		width: 960px;
		margin: auto;
		height: auto;

	}		

	#header_css{
		background-color: #F6F6F6; 
		border-left: 1px #000000 solid;
		border-right: 1px #000000 solid;
		border-top: 1px #000000 solid;
		height: 90px;
		margin: auto;
		font: arial;
		background-color: #f4511e;
		color:white;
	}

	#nav_css{
		background-color: #F6F6F6;
		border: 1px #000000 solid;
		margin: auto;
		font: arial;
		height: 40px;
		float: none;
		text-align: center;
		padding: 5px;
		text-decoration: none;
	}

	nav ul li{
		float: left;
		padding-right: 10px;
		font: arial;
		list-style: none;
		text-decoration: none;
		text-align: center;

	}

	#article_css{
		background-color: #F6F6F6;
		float: left;
		width: 600px;
		border-right: 1px #000000 solid;
		border-bottom: 1px #000000 solid;
		border-left: 1px #000000 solid;
		height: 461px;
		color:white;
		text-decoration: none;
	}

	#title_font{
		background-color: #f4511e;
		font-family: Tahoma, Geneva, san-serif;
		text-decoration: none;
	}

	#section_css{
		background-color: #F6F6F6;
		margin: auto;
		padding: 10px;
		width: 500px;
		border: 1px #000 solid;
		height: 330px;
		color:white;
	}

	#aside_css{
		background-color: #F6F6F6;
		float: right;
		width: 357px;
		border-right: 1px #000 solid; /*dotted*/
		border-bottom: 1px #000 solid;
		height: 230px;
		color:white;
		text-decoration: none;
	}

	#footer_css{
		background-color: #F6F6F6;
		margin: auto;
		border-right: 1px #000 solid;
		border-left: 1px #000 solid;
		border-bottom: 1px #000 solid;
		padding: 5px;
		background-color: #f4511e;
		color:white;
		padding: 10px;
		text-align: center;
	}

	h4{
		color:black;
		text-align: center;
	}

	a{
		text-decoration: none;
		text-align: center;
		color: #f4511e;
	}

	#pic1{
		opacity: 0.2;
		filter: alpha(opacity=20);
		width: 90px;
		
	}
	#pic1:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		transition: 5s;

		background-color: transparent;
		border: 5px solid orange;
		color:yellow;			
	}

	#pic1{
		opacity: 0.2;
		filter: alpha(opacity=20);
		width: 90px;	
	}

	#pic1:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		transition: 2s;
		background-color: transparent;
		border: 10px solid orange;
		color:yellow;		
	}

	#pic2{
		opacity: 0.2;
		filter: alpha(opacity=20);
		width: 90px;
	}

	#pic2:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		transition: 2s;
		background-color: transparent;
		border: 10px solid orange;
		color:yellow;	
	}

	#pic3{
		opacity: 0.2;
		filter: alpha(opacity=20);
		width: 90px;		
	}

	#pic3:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		transition: 2s;
		background-color: transparent;
		border: 10px solid orange;
		color:yellow;		
	}

	#pic4{
		opacity: 0.2;
		filter: alpha(opacity=20);
		width: 90px;
	}

	#pic4:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		transition: 2s;
		background-color: transparent;
		border: 10px solid orange;
		color:yellow;	
	}

	#pic5{
		opacity: 0.2;
		filter: alpha(opacity=20);
		width: 90px;
		
	}
	#pic5:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		transition: 2s;
		background-color: transparent;
		border: 10px solid orange;
		color:yellow;		
	}

	#cw{
		color: black;

	}

	#h5w{
		color: black;
		text-align: center;
	}

	</style>

</head>
<body>
	<!--<br><br><br><br><br><br><br>-->
	<div id="container">
		<header id="header_css">
		<h1 align="center" id="title_font">
		<center>	
		<img src="img/tag.png" width="50px">
		</center>
		</h1>	
		</header>
		<center>
		<nav id="nav_css">
			
			<a href="index.html">| HOME |</a>	
			<a href="#">| PRODUCTS |</a>
			<a href="#">| SERVICES |</a>	
			<a href="#">| ABOUT |</a>

		</nav>	
		</center>
		<article id="article_css">
			<h3 align="center" id="title_font">ABSOLUTELY FREE</h3>

			<section id="section_css">

			<h3 align="center" id="title_font">Courses offered</h3>

			<br>
			
			
			<!--Video
			<audio controls="">
			<source src="" type="audio/mp3">
			</audio>-->
			<center>
			<video controls autoplay width="420px" >
			<source src="vid/video.mp4" type="video/mp4">
			</video>
			</center>
			</section>

		</article>

		<aside id="aside_css">
			<marquee><h3 align="center" id="title_font">ABSOLUTELY FREE</h3></marquee>
			<nav id="nav_css">
				
			<a href="#">| CONTACT US |</a>
			<a href="#">| PRODUCTS |</a>
				
			</nav>
			<h5 id="h5w">Free Course</h5>
			<ul id="cw">
				<li>HTML5</li>
				<li>CSS</li>
				<li>JAVASCRIPT</li>
			</ul>	
		</aside>

		<aside id="aside_css">
			<h3 align="center" id="title_font">Follow us</h3>		
			
			<center>
			<br><br>
			
			<a href="#"><img src="img/yt.png" width="50px" title="Youtube Pic"></a>
			<a href="#"><img src="img/fb.png" width="50px" title="Facebook Pic"></a>
			<a href="#"><img src="img/twi.png" width="50px" title="Twitter Pic"></a>
			</center>

		</aside>
	<footer id="footer_css">
	<h4 id="title_font" align="center" style="background-color: #f4511e; color: white;">Jordan2019</h4>
	<p>&nbsp;</p>
	</footer>
	<br><br>
	</div>	

</body>
</html>
